server.port=${port:8080}
spring.application.name = Bridge teste
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/templates/error.html
server.error.whitelabel.enabled=false